<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top:120px;
        }
        .container h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(243, 20, 169);
        }
        .container div{
            display: flex;
        }
        @media screen and (max-width:400px){
            .container{
                display: flex;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images.jpeg" width="150px" alt="">
        <h1>will you be my valentine ?</h1>
        <div class="button">
            <a style="margin: 40px;background-color: rgb(0, 223, 0);
            text-decoration: none;
            font-size: 40px;padding: 15px;width: 100px;text-align: center;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            " href="yes.html">yes</a>
            <a style="margin: 40px;background-color: rgb(224, 6, 6);
            text-decoration: none;
            font-size: 40px;padding: 15px;width: 100px;text-align: center;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 15px;
            
            " href="choix1.html">no</a>
        </div>
    </div>
</body>
</html>